<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .business-card{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            overflow: hidden;
            border: 2px solid lightskyblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
            position: relative;
            animation: rotateBorderColor 10s infinite linear;

        }
        .profile-image{
            width: 100%;
            height: 100%;

        }

        .header {
            background-color: rgb(19, 164, 253);
            color: white;
            padding: 15px;
            text-align: center;

        }

        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;

        }

        .job-title{
            font-size: 1em;
            color: gray;
            margin-bottom: 10px;
        }
        .contact-details div{
            margin-bottom: 5px;
        }
        .social-links{
            margin-top: 10px;

        }   
        .social-links a {
            margin-top: 10px;
            text-decoration: none;
            color: blue;
        }

        .business-card:hover{
            transform: scale(1.05);
            border: 4px solid  yellow;
        }
        .skill-card{
            top: 48px;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
            backdrop-filter: blur(32px);
            height: 0%;
            overflow: hidden;
            transition: height 0.5s ease-in-out;
        }

        .skill-title{
            margin-left: 30px;
            font-size: 28px;
            margin-top: 70px;
            font-weight: bold;
        }

        .skill-card ul{
            margin-left: 30px;
        }

        .skill-card li{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .business-card:hover .skill-card{
            height: 82%;
        }

              /* Add keyframes for rotating border color */
      @keyframes rotateBorderColor {
        0% {
          /* border-color: #ff0000; */
          box-shadow: 0 0 40px rgba(255, 0, 0, 0.5);
        }
        25% {
          /* border-color: #ffcc00; */
          box-shadow: 0 0 40px rgba(255, 204, 0, 0.5);
        }
        50% {
          /* border-color: #00ff00; */
          box-shadow: 0 0 40px rgba(0, 255, 0, 0.5);
        }
        75% {
          /* border-color: #3399ff; */
          box-shadow: 0 0 40px rgba(51, 153, 255, 0.5);
        }
        100% {
          /* border-color: #ff0000; */
          box-shadow: 0 0 40px rgba(255, 0, 0, 0.5);
        }
    }


    </style>
</head>
<body>
    <div class="business-card">
        <div class="header"> Business Card</div>
        <div class="contact-info">
           <img class="profile-image" src="Profile picture.png" alt="" /> 
           <div class="name">Chathura Ranawaka</div>
           <div class="job-title">UI UX Designer</div>
           <div class="contact-details">
            <div>Email: c.dananjayarl@gmail.com</div>
            <div>Phone: +94717168716</div>
            <div>Address: 128/C Kirillawala, Weboda</div>
           </div>
           <div class="social-links">
            <a href="">LinkedIn</a>
            <a href="">Twitter</a>
            <a href="">Github</a>
           </div>
        </div>
        <div class="skill-card">
            <div class="skill-title">My skills</div>
            <ul>
                <li>UI Design</li>
                <li>UX Design</li>
                <li>Video Editing</li>
                <li>Graphic designing</li>
                <li>Cinematography</li>
                <li>React</li>

            </ul>
           </div>
    </div>
</body>
</html>