<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins','san-serif';
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            
        }

        .contact-info{
            /* background-color: #756AB6; */
            background: linear-gradient(to top right, #756ab6 0%, #ac87c5 100%);
            text-align: center;
            padding: 40px 50px 0px 50px;
            color: #fff;
            position: relative;
            border-radius: 20px;
        }

        .name{
            font-size: 1.5em;
            margin-top: 15px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .job-title{
            font-size: 1em;
            color: #fff;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-pic{
            width: 150px;
            border-radius: 50%;
            background: #fff;
            padding: 4px;
            margin-top: 40px;
        }

        .setting-icon{
            width: 25px;
            position: absolute;
            right: 40px;
            top: 40px;
            cursor: pointer;
        }

        .menu-icon{
            width: 25px;
            position: absolute;
            left: 40px;
            top: 40px;
            cursor: pointer;
        }

        .social-links img{
            width: 25px;
            margin: 25px 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="contact-info">
            <img src="IMG_4799-2.jpg" alt="" class="profile-pic">
            <div class="name">Pasindu Jayamina</div>
            <div class="job-title">Undergraduate Student</div>
            <div class="contact-details">
                <div>Email: hello@pasinduj.com</div>
                <div>Phone: (123) 456-789</div>
                <div>Address: 123 Main St. Galle</div>
                <img src="settings-4-48.png" class="setting-icon">
                <img src="menu.png" class="menu-icon">

                <div class="social-links">
                    <img src="facebook-4-48.png" >
                    <img src="linkedin-3-48.png">
                    <img src="github-9-48.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>