<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Arial";
        margin: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .business-card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 300px;
        overflow: hidden;
        border: 2px solid #3498db;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        position: relative;
        animation: rotateBorderColor 10s infinite linear;
      }

      .profile-image {
        width: 100%;
        height: 100%;
      }

      .skill-image {
        width: 24px;
        height: 24px;
      }

      .header {
        background-color: #3498db;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .contact-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }

      .name {
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .job-title {
        font-size: 1em;
        color: #555;
        margin-bottom: 10px;
      }

      .contact-details div {
        margin-bottom: 5px;
      }

      .social-links {
        margin-top: 10px;
      }

      .social-links a {
        margin-right: 10px;
        text-decoration: none;
        color: #3498db;
      }

      .business-card:hover {
        transform: scale(1.05);
        border: 4px solid red;
      }

      .skill-card {
        top: 48px;
        position: absolute;
        background: rgba(255, 255, 255, 0.3);
        width: 100%;
        backdrop-filter: blur(40px);
        height: 0%;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
      }

      .skill-title {
        margin-left: 30px;
        font-size: 28px;
        margin-top: 70px;
        font-weight: bold;
      }

      .skill-card ul {
        margin-left: 30px;
      }

      .skill-card td {
        font-size: 25px;
        margin-bottom: 10px;
      }

      .skill-card table {
        margin-top: 10px;
        margin-left: 30px;
      }

      .business-card:hover .skill-card {
        height: 82%;
      }

      /* Add keyframes for rotating border color */
      @keyframes rotateBorderColor {
        0% {
          /* border-color: #ff0000; */
          box-shadow: 0 0 40px rgba(255, 0, 0, 0.5);
        }
        25% {
          /* border-color: #ffcc00; */
          box-shadow: 0 0 40px rgba(255, 204, 0, 0.5);
        }
        50% {
          /* border-color: #00ff00; */
          box-shadow: 0 0 40px rgba(0, 255, 0, 0.5);
        }
        75% {
          /* border-color: #3399ff; */
          box-shadow: 0 0 40px rgba(51, 153, 255, 0.5);
        }
        100% {
          /* border-color: #ff0000; */
          box-shadow: 0 0 40px rgba(255, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img class="profile-image" src="res/nadun.jpeg" alt="" />
        <div class="name">Nadun De Silva</div>
        <div class="job-title">Mobile Application Developer</div>
        <div class="contact-details">
          <div>Email: enadun@yahoo.com</div>
          <div>Phone: (65) 8222-2222</div>
          <div>Address: No 10, East Avenue, SG</div>
        </div>
        <div class="social-links">
          <a href="">LinkedIn</a>
          <a href="">Twitter</a>
          <a href="">GitHub</a>
        </div>
      </div>
      <div class="skill-card">
        <div class="skill-title">My Skills</div>
        <table>
          <tr>
            <td>
              <img class="skill-image" src="res/logos/ios.png" alt="ios-logo" />
            </td>
            <td>iOS</td>
          </tr>
          <tr>
            <td>
              <img
                class="skill-image"
                src="res/logos/android.png"
                alt="android-logo"
              />
            </td>
            <td>Android</td>
          </tr>
          <tr>
            <td>
              <img
                class="skill-image"
                src="res/logos/flutter.png"
                alt="flutter-logo"
              />
            </td>
            <td>Flutter</td>
          </tr>
          <tr>
            <td>
              <img class="skill-image" src="res/logos/react.png" alt="react" />
            </td>
            <td>React</td>
          </tr>
          <tr>
            <td>
              <img
                class="skill-image"
                src="res/logos/firebase.png"
                alt="firebase"
              />
            </td>
            <td>Firebase</td>
          </tr>
          <tr>
            <td>
              <img class="skill-image" src="res/logos/git.png" alt="git" />
            </td>
            <td>Git</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
